-- Initial vaultaire-collector-nagios-gearman.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                vaultaire-collector-nagios-gearman
version:             0.1.0.0
synopsis:            Write perfdata collected with mod_gearman to Vaultaire
-- description:         
homepage:            https://github.com/anchor/vaultaire-collector-nagios-gearman
license:             MIT
license-file:        LICENSE
author:              Sharif Olorin
maintainer:          sio@tesser.org
copyright:           Anchor Systems and others
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable vaultaire-collector-nagios-gearman
  main-is:             Main.hs
  hs-source-dirs:      src
  include-dirs:        .
  build-depends:       base >=4.6,
                       gearman-haskell,
                       bytestring,
                       containers,
                       mtl,
                       optparse-applicative,
                       nagios-perfdata,
                       cipher-aes,
                       byteable,
                       base64-bytestring,
                       marquise,
                       cereal
  default-language:    Haskell2010
  ghc-options:         -O2
                       -threaded
                       -Wall
                       -static
